# PD_WebAPI

./: DBScript.sql  Furion.md  README.md
WebApi/: WebApi.sln
WebApi/Api.Application/: Api.Application.csproj  YizitApi.Application.xml  swagger.json
WebApi/Api.Application/AOP/: LogDispatchProxy.cs
WebApi/Api.Application/BLLService/: AuthenticationService.cs  CompanyService.cs  NotificationService.cs  RoleService.cs  UserService.cs
WebApi/Api.Application/Controller/: SSEDemoService.cs
WebApi/Api.Application/Enum/: EnumNotification.cs  EnumPrivilegeCodeType.cs  EnumUserStatus.cs  EnumUserType.cs
WebApi/Api.Application/ErrorCodes/: CustomErrorCodes.cs
WebApi/Api.Application/Http/: IConfig.cs  Isso.cs
WebApi/Api.Application/Hubs/: ISysNotificationHub.cs  SysNTHub.cs  SysNotificationHub.cs
WebApi/Api.Core/: Api.Core.csproj  YizitApi.Core.xml  redis.json
WebApi/Api.Core/ConfigureOptions/: AppInfoOptions.cs
WebApi/Api.Core/DBContextLocator/: TubroDbContextLocator.cs
WebApi/Api.Core/Entities/: User_Preference_Notification.cs
WebApi/Api.Core/Entities/MultiTenant/: TenantPDALog.cs  Tennat.cs
WebApi/Api.Core/Entities/TurboDB/: Account.cs  Company.cs  CompanyApplicablePrivileges.cs  NT_Maintenance.cs  NT_Other.cs  NT_Release.cs  NT_Release_Detail.cs  NotficationScope.cs  Notification_Base.cs  Role.cs  RolePrivileges.cs  Staff.cs  User.cs  UserRoles.cs
WebApi/Api.Database.Migrations/: Api.Database.Migrations.csproj
WebApi/Api.EntityFramework.Core/: Api.EntityFramework.Core.csproj  DBContextStartup.cs  codeGenerater.sh  dbsettings.json
WebApi/Api.EntityFramework.Core/DbContexts/: MultiTenantDbContext.cs  TubroDbContext.cs
WebApi/Api.Web.Core/: Api.Web.Core.csproj  YizitApi.Web.Core.xml  YizitStartup.cs  cros.json  jwt.json
WebApi/Api.Web.Entry/: Api.Web.Entry.csproj  Dockerfile  Lang.cs  Program.cs  Startup.cs  appsettings.json
WebApi/Api.Web.Entry/Controller/: EventBusDemoService.cs  LDAPDemoService.cs  SSEDemoService.cs
WebApi/Api.Web.Entry/Properties/: launchSettings.json
WebApi/Api.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApi/Api.Web.Entry/Resources/: Lang.en-US.resx  Lang.zh-CN.resx
WebApi/Core.Infrastructure/: Core.Infrastructure.csproj
WebApi/Core.Infrastructure/Authentication/: JwtHandler.cs
WebApi/Core.Infrastructure/CacheService/: RedisHelper.cs  RedisInfo.cs  UserRedisResult.cs
WebApi/Core.Infrastructure/Common/: ADUser.cs  BasePagination.cs  ErrorMessage.cs  ResultSet.cs
WebApi/Core.Infrastructure/Enum/: EnumLoginPlatform.cs  EnumSortType.cs
WebApi/Core.Infrastructure/ErrorCodes/: ErrorCodes.cs
WebApi/Core.Infrastructure/Extensions/: PaginationHelper.cs
WebApi/Core.Infrastructure/Options/: LDAPServerSettingsOptions.cs
WebApi/Core.Infrastructure/Utils/Cron/: CronUtils.cs
WebApi/Core.Infrastructure/Utils/LDAP/: ADHelper.cs  LDAPUser.cs  LdapExtension.cs
YizitApi/: YizitApi.sln
YizitApi/Core.Infrastructure/: CoreStartup.cs
YizitApi/YizitApi.Application/: YizitApi.Application.csproj  YizitApi.Application.xml  swagger.json
YizitApi/YizitApi.Application/AOP/: LogDispatchProxy.cs
YizitApi/YizitApi.Application/BLLService/: AuthenticationService.cs  CompanyService.cs  NotificationService.cs  RoleService.cs  UserService.cs
YizitApi/YizitApi.Application/Controller/: SSEDemoService.cs
YizitApi/YizitApi.Application/Controller/Authentication/: AuthenticationController.cs
YizitApi/YizitApi.Application/Controller/Company/: CompanyController.cs
YizitApi/YizitApi.Application/Controller/Notfication/: NotificationController.cs
YizitApi/YizitApi.Application/Controller/RemoteDemo/: RemoteDemoService.cs
YizitApi/YizitApi.Application/Controller/Role/: RoleController.cs
YizitApi/YizitApi.Application/Controller/User/: UserController.cs
YizitApi/YizitApi.Application/Dtos/Authentication/: LoginDto.cs
YizitApi/YizitApi.Application/Dtos/Comapny/: CompanyDto.cs
YizitApi/YizitApi.Application/Dtos/Notificaiton/: NotficationDto.cs  NotificationModel.cs
YizitApi/YizitApi.Application/Dtos/User/: UserDto.cs  UserPaginationDto.cs  UserPassword.cs  UserRolesDto.cs
YizitApi/YizitApi.Application/Enum/: EnumNotification.cs  EnumPrivilegeCodeType.cs  EnumUserStatus.cs  EnumUserType.cs
YizitApi/YizitApi.Application/ErrorCodes/: CustomErrorCodes.cs
YizitApi/YizitApi.Application/Http/: IConfig.cs  Isso.cs
YizitApi/YizitApi.Application/Hubs/: ISysNotificationHub.cs  SysNTHub.cs  SysNotificationHub.cs
YizitApi/YizitApi.Application/Mapper/: Mapper.cs
YizitApi/YizitApi.Application/SubscribeHandler/: LDAPUserSyncSubscribeHandler.cs  UserChangeSubscribeHandler.cs
YizitApi/YizitApi.Application/Vo/Authentication/: LoginUserInfoResponse.cs  LoginUserPrivilegeResponse.cs  LoginUserResponse.cs
YizitApi/YizitApi.Application/Vo/Company/: ApplicableCompanyInfo.cs  CompanyPrivilege.cs
YizitApi/YizitApi.Application/Vo/Notification/: NotificationCard.cs  NotificationResponse.cs  ReleaseChangeLog.cs
YizitApi/YizitApi.Application/Vo/Role/: RoleWithPrivilege.cs
YizitApi/YizitApi.Application/Vo/User/: QueryUserResponse.cs
YizitApi/YizitApi.Application/Worker/: NotificationWorkerFactory.cs
YizitApi/YizitApi.Core/: YizitApi.Core.xml
YizitApi/YizitApi.Database.Migrations/: YizitApi.Database.Migrations.csproj
YizitApi/YizitApi.EntityFramework.Core/: DBContextStartup.cs  YizitApi.EntityFramework.Core.csproj
YizitApi/YizitApi.EntityFramework.Core/DbContexts/: MultiTenantDbContext.cs  TubroDbContext.cs
YizitApi/YizitApi.Web.Core/: YizitApi.Web.Core.csproj  YizitApi.Web.Core.xml  YizitStartup.cs
YizitApi/YizitApi.Web.Core/Authentication/: JwtHandler.cs
YizitApi/YizitApi.Web.Core/Filters/: TenantFilter.cs
YizitApi/YizitApi.Web.Entry/: Dockerfile  Lang.cs  Localization.json  Program.cs  Startup.cs  YizitApi.Web.Entry.csproj  appsettings.json  deploy.sh
(+68 files in other folders)
