<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>YizitApi.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.json" />
    <None Remove="YizitApi.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YizitApi.Core\YizitApi.Core.csproj" />
  </ItemGroup>

</Project>
