<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Furion.Extras.Authentication.JwtBearer\Furion.Extras.Authentication.JwtBearer.csproj" />
		<ProjectReference Include="..\Furion.Extras.Logging.Serilog\Furion.Extras.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Furion.Extras.ObjectMapper.Mapster\Furion.Extras.ObjectMapper.Mapster.csproj" />
		<ProjectReference Include="..\Furion\Furion.csproj" />
	</ItemGroup>
</Project>
